VITE_FIREBASE_API_KEY="AIzaSyCiE_aVhtWTMKDv4M3v_qE0M18bSlZeDLk"
VITE_FIREBASE_AUTH_DOMAIN="dev-dhagrafis.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dev-dhagrafis"
VITE_FIREBASE_STORAGE_BUCKET="dev-dhagrafis.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="458885525366"
VITE_FIREBASE_APP_ID="1:458885525366:web:2d6b5b522ade64bc641457"
VITE_FIREBASE_MEASUREMENT_ID="G-WF6B49SZ6E"